<html>
    <body>
        <FORM METHOD=POST ACTION= "https://netlogin.kuleuven.be/cgi-bin/wayf2.pl"
            <INPUT type=hidden name="inout" value="logout">
            <INPUT type=hidden name="ip" value="{uitteloggenip}">
            <INPUT type=hidden name="network" value="KotNet">
            <INPUT type=hidden name="uid" value="kuleuven/{gebruikersnaam}">
            <INPUT type=hidden name="lang" value="ned">
            <INPUT type=submit value="logout kuleuven/{gebruikersnaam}@{uitteloggenip}">
        </FORM>
    </body>
</html>
